GOOGLE_ID=913340117911-rdvcj6reni47lo9t952srk9igl6i8ejv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://nimesh:5mxykQ9vJFffKG4u@cluster0.01ne6v4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KtCIPwYiWVV9CIPeE8wRoSaeccNegKlItFJh+uz5jMo=
 